<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Sep 16 12:45:26 EDT 2018</td>
</tr>
<tr><td>Total time:</td><td>14 seconds (14305 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Exercise.Class25Cucumber.TestRunner.runScenario()'><b>runScenario</b><br>Test class: Exercise.Class25Cucumber.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "I should be able to provide my details based on my zip code", "I should be able to check quotation of my vehicel"<br/>
<a href="#Output-304614419" onClick='toggleBox("Output-304614419", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-304614419" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-304614419">
<div "result">I navigated to geico website home page (PASSED : 8s)</div><br/>
<div "result">providing 20164 as zip code (PASSED : 0s)</div><br/>
<div "result">clicking the start quote button (PASSED : 2s)</div><br/>
<div "result">I should see the users information page (PASSED : 2s)</div><br/>
</div>
</td>
<td></td>
<td>13</td>
<td>Exercise.Class25Cucumber.TestRunner@4dfa3a9d</td></tr>
</table><p>
</body>
</html>